{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "description": ""
}
